{
  "name": "between-water-and-mountains-atlas",
  "private": true,
  "version": "4.3.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/materialize-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/materialize-assets.mjs",
    "build": "tsc -b && vite build",
    "notebook:build": "node scripts/build-notebook.mjs && node scripts/build-color-notebook.mjs",
    "preview": "vite preview",
    "data:refresh": "python3 scripts/fetch_open_data.py",
    "check": "npm run build && node scripts/validate-data.mjs && node scripts/check-build.mjs && npm test",
    "test": "TSX_TSCONFIG_PATH=tsconfig.app.json node --import tsx --test tests/*.test.mjs",
    "preview:standalone": "node scripts/materialize-assets.mjs && node scripts/build-preview.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "d3": "^7.9.0",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "read-excel-file": "^9.3.10",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.13.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  }
}
